<!-- Карточки упражнений будут добавляться динамически сюда -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Упражнения"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <ScrollView
        android:layout_width="402dp"
        android:layout_height="776dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="jkhjk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615">

        <LinearLayout
            android:id="@+id/cardContainerAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backColor"
            android:backgroundTint="@color/backColor"
            android:orientation="vertical"
            android:padding="16dp">


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="73dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/buttonMain"
            android:layout_width="3dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:contentDescription="jkhk"
            android:text="Главная" />

        <TextView
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonExercise"
            android:layout_width="3dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/exercises"
            android:contentDescription="khk"
            android:text="Упражнения" />

        <TextView
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:backgroundTint="@color/white" />

        <ImageButton
            android:id="@+id/buttonStatistic"
            android:layout_width="22dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@drawable/statistics"
            android:contentDescription="kljk"
            android:text="Статистика" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
