<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textDateOfBirth"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateOfbirth"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/listExerciseLoad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewExerciseLoad"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/listCountOfTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCountOfTime"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Категория упражнения"
        app:layout_constraintTop_toBottomOf="@+id/listCountOfTime"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/listCategory"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategory"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/listStrobism"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewStrobism"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewStrobism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Есть у вас стробизм?"
        app:layout_constraintTop_toBottomOf="@+id/listCategory"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewDateOfbirth"
        android:layout_width="331dp"
        android:layout_height="28dp"
        android:text="Дата рождения"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textViewExerciseLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Нагрузка упражнения"
        app:layout_constraintTop_toBottomOf="@+id/textDateOfBirth"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewCountOfTime"
        android:layout_width="176dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:text="Время"
        app:layout_constraintTop_toBottomOf="@+id/listExerciseLoad"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="Отправить"
        app:layout_constraintTop_toBottomOf="@+id/listStrobism"
        tools:layout_editor_absoluteX="155dp" />

</androidx.constraintlayout.widget.ConstraintLayout>